NODE_ENV=dev
PORT=3000
REACT_APP_MODE=dev
PUBLIC_URL=/
REACT_APP_BASE_PATH =/
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_TRANSACTION_API_URL=http://10.0.0.10/sbigeneraltp
REACT_APP_API_URL=http://10.0.0.10:1337
REACT_APP_MAP_API_KEY=AIzaSyAUB7uwreeRi48GdK7fhiAvvklKD0RyehY